# microservice

./: pom.xml
microservice-consumer/: pom.xml
microservice-consumer/src/main/java/com/magic/microservice/spring_consumer/: ConsumerApplication.java  ExcludeComponentScan.java  LoadBalanceConfiguration.java
microservice-consumer/src/main/java/com/magic/microservice/spring_consumer/contorller/: MobileContorller.java
microservice-consumer/src/main/java/com/magic/microservice/spring_consumer/entity/: MobilePhone.java
microservice-consumer/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/magic/microservice/spring_eureka/: EurekaServerApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/magic/microservice/spring_provider_user/: ProviderUserApplication.java
microservice-provider-user/src/main/java/com/magic/microservice/spring_provider_user/controller/: MobileController.java
microservice-provider-user/src/main/java/com/magic/microservice/spring_provider_user/entity/: MobilePhone.java
microservice-provider-user/src/main/java/com/magic/microservice/spring_provider_user/repository/: MobileRepository.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/test/java/com/magic/microservice/spring_provider_user/: ControllerTest.java
